# Spring_WorkShop_Autofix

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
rest/: ClientRest.java  EmployeeRest.java  MaintenanceRest.java  SparepartRest.java  VehicleRest.java
rest/exceptions/: BadFormatInputException.java  ClientNotFoundException.java  EmployeeNotFoundException.java  SparepartNotFoundException.java  VehicleNotFoundException.java  research.txt
rest/verifiers/: ClientVerifier.java  MaintenanceVerifier.java  SparepartVerifier.java  VehicleVerifier.java
src/main/java/se/iths/autofix/: AutofixApplication.java
src/main/java/se/iths/autofix/config/: DatabaseConfig.java  DateTimeConfig.java  SetupH2DataBase.java
src/main/java/se/iths/autofix/controller/: ClientController.java  EmployeeController.java  ItemController.java  ItemController.java_old  MaintenanceController.java  SparePartController.java  UserController.java  VehicleController.java
src/main/java/se/iths/autofix/entity/: AuthGroup.java  Cashier.java  Client.java  Employee.java  Item.java  Item.java_old  Maintenance.java  Sale.java  Service.java  ShoppingCart.java  SparePart.java  User.java  Vehicle.java
src/main/java/se/iths/autofix/exception/: AppExceptionHandler.java  BadInputFormatException.java  ClientNotFoundException.java  EmployeeNotFoundException.java  GlobalResponseEntityExceptionHandler.java  MaintenanceNotFoundException.java  SparepartNotFoundException.java  VehicleNotFoundException.java
src/main/java/se/iths/autofix/jms/: JmsErrorHandler.java  JmsListener.java  JmsMessageConverter.java  JmsMessageSender.java  OnlineResource.txt
src/main/java/se/iths/autofix/jms/config/: JmsConfig.java  TaskConfig.java
src/main/java/se/iths/autofix/jms/model/: MessageObject.java
src/main/java/se/iths/autofix/jms/sender/: Sender.java
src/main/java/se/iths/autofix/repository/: AuthGroupRepository.java  ClientRepository.java  EmployeeRepository.java  ItemRepository.java  ItemRepository.java_old  MaintenanceRepository.java  ServiceRepository.java  SparePartRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/se/iths/autofix/rest/exceptions/: EmployeeNotFoundException.java  MaintenanceNotFoundException.java
src/main/java/se/iths/autofix/rest/verifiers/: EmployeeVerifier.java
src/main/java/se/iths/autofix/security/: AutofixClientDetailsService.java  AutofixClientPrincipal.java  AutofixEmployeePrincipal.java  AutofixUserDetailsService.java  AutofixUserPrincipal.java  SecurityConfig.java  multi.java_bak
src/main/java/se/iths/autofix/security/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/se/iths/autofix/security/jwt/controller/: JwtAuthenticationController.java
src/main/java/se/iths/autofix/security/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/se/iths/autofix/service/: AuthService.java  ClientService.java  DatabaseConfig.java  EmployeeService.java  ItemService.java  ItemService.java_old  MaintenanceService.java  ServiceService.java  SetupH2DataBase.java  SparePartService.java  TestScopes.java  UserService.java  VehicleService.java
src/main/java/se/iths/autofix/verifier/: ClientVerifier.java
src/main/java/se/iths/autofix/view/: MvcConfig.java
src/main/java/se/iths/autofix/view/filter/: AutofixFilter.java
src/main/java/se/iths/autofix/view/webcontroller/: ClientWebController.java  EmployeeWebController.java  HomeWebController.java  IAutofixWebController.java  SignUpWebController.java
src/main/java/se/iths/loppis/: LoppisApplication.java
src/main/java/se/iths/loppis/controller/: ItemController.java  UserController.java
src/main/java/se/iths/loppis/entity/: AuthGroup.java  Item.java  User.java
src/main/java/se/iths/loppis/repository/: AuthGroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/se/iths/loppis/security/: LoppisUserDetailsService.java  LoppisUserPrincipal.java  SecurityConfig.java
src/main/java/se/iths/loppis/security/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/se/iths/loppis/security/jwt/controller/: JwtAuthenticationController.java
src/main/java/se/iths/loppis/security/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/se/iths/loppis/service/: ItemService.java  TestScopes.java  UserService.java
src/main/java/se/iths/loppis/view/: MvcConfig.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: Admin.html  Application.html  Client.html  CreateAdmin.html  CreateSparePart.html  Employee.html  Home.html  Login.html  Maintenance.html  MaintenanceDetails.html  MaintenanceDetailsClient.html  MaintenanceRequest.html  Navbar.html  SignUp.html  SparePart.html  Vehicle.html  admin.html  application.html  createAdmin.html  createUser.html  editMaintenance.html  home.html  login.html  signUp.html
src/test/java/se/iths/autofix/: AutofixAnonymousUserClientTests.java  AutofixAnonymousUserEmployeeTests.java  AutofixAnonymousUserMaintenanceTests.java  AutofixAnonymousUserTests.java  AutofixApplicationTests.java
src/test/java/se/iths/autofix/AdminApiEndpoints/: AutofixAdminUserClientTests.java  AutofixAdminUserEmployeeTests.java  AutofixAdminUserMaintenanceTests.java  AutofixAdminUserSparePartTests.java  AutofixAdminUserVehicleTests.java
src/test/java/se/iths/autofix/AnonymouseUserEndpoints/: AutofixAnonymousUserClientTests.java  AutofixAnonymousUserEmployeeTests.java  AutofixAnonymousUserMaintenanceTests.java  AutofixAnonymousUserSparePartTests.java  AutofixAnonymousUserVehicleTests.java
src/test/java/se/iths/autofix/UserApiEndpoints/: AutofixUserClientTests.java  AutofixUserEmployeeTests.java  AutofixUserMaintenanceTests.java  AutofixUserSparePartTests.java  AutofixUserVehicleTests.java
src/test/java/se/iths/loppis/: LoppisApplicationTests.java
src/test/resources/: application.properties
